//출처 : https://zoonvivor.tistory.com/9 
//백준 1026번 문제
import java.util.Arrays;
import java.util.Scanner;
 
public class No1026 {
 
    public static void main(String[] args) throws Exception {
        // TODO Auto-generated method stub
        Scanner sc = new Scanner(System.in);
 
        int n = sc.nextInt();
 
        int[] A = new int[n];
        int[] B = new int[n];
 //A와 B를 입력받고 각 순서대로 array에 담는다.
        for (int i = 0; i < n; i++) {
            A[i] = sc.nextInt();
        }
        for (int i = 0; i < n; i++) {
            B[i] = sc.nextInt();
 
        }
//A와 B를 정렬한다.
        Arrays.sort(A);
        Arrays.sort(B);
//B는 내림차순, A는 오름차순으로 원소를 곱하여 더한다.
        int sum = 0;
        for (int i = 0; i < n; i++) {
            sum += A[i] * B[n - 1 - i];
        }
        System.out.println(sum);
 
    }
}