//출처 : https://oper6210.tistory.com/49
//백준 1427번 문제
import java.util.*;
public class No1427 {
    public static void main(String[] args) {
        
    	ArrayList<Integer> list = new ArrayList<Integer>();
    	Scanner sc = new Scanner(System.in);
//입력값을 문자열로 받아서 각 자리수로 list를 만든다. 
        String a = sc.next();
        for(int i=0; i<a.length(); i++) {
        	list.add(a.charAt(i)-48);
        }
//list를 정렬한다.
        Collections.sort(list);
//정렬된 list의 원소를 뒤에서부터 get
        for(int i=a.length()-1; i>-1; --i) {
        	System.out.print(list.get(i));
        }
    }    
}